# CodeReviewProject

./: .gitignore  AZURE-DEVOPS-PAT-SETUP.md  AZURE-DEVOPS-SETUP.md  CLEAN-ARCHITECTURE.md  CODE-ANALYSIS-SETUP.md  CODESPACES-DEPLOYMENT.md  CONFIGURE-PAT.md  CodeReviewBot.sln  CodeReviewProject.sln  DELETE-SERVICE-HOOKS.md  DEPLOYMENT-GUIDE.md  Dockerfile  ENHANCED-ARCHITECTURE.md  FREE-DEPLOYMENT-GUIDE.md  INTELLIGENT-FEATURES.md  LICENSE  LOCAL_TESTING.md  MILLION-PRS-INGESTION.md  ONE-SCRIPT-GUIDE.md  PROJECT-CLEANUP-SUMMARY.md  QUICK-START-MILLION-PRS.md  QUICK-START.md  README-Bot.md  README-ENTERPRISE.md  README-GitHub-Integration.md  README-ONE-SCRIPT.md  README.md  SOLUTION-STRUCTURE.md  TEST-RESULTS-SUMMARY.md  azure-pipelines-github-bot.yml  azure-pipelines.yml  check-ports.sh  coding-standards.json  coding-standards.sample copy.json  coding-standards.sample.json  complete-setup.sh  configure-webhook-manual.sh  configure-webhook-simple.ps1  configure-webhook-simple.sh  configure-webhook.ps1  (+41 more)
.devcontainer/: devcontainer.json
PathTest/: Program.cs
TestAnalyzer/: Program.cs  TestAnalyzer.csproj
azure-devops-extension/: index.js  package.json  task.json
src/CodeReviewBot/: CodeReviewBot.csproj  Program.cs  appsettings.json
src/CodeReviewBot.Application/: CodeReviewBot.Application.csproj
src/CodeReviewBot.Application/DTOs/: AnalyzePullRequestRequest.cs  AnalyzePullRequestResponse.cs
src/CodeReviewBot.Application/Interfaces/: IPullRequestAnalysisService.cs
src/CodeReviewBot.Application/Services/: IntelligentPullRequestAnalysisService.cs  PullRequestAnalysisService.cs
src/CodeReviewBot.Domain/Entities/: CodeIssue.cs  CodingRule.cs  FileChange.cs  LearningData.cs  PullRequest.cs
src/CodeReviewBot.Domain/Interfaces/: ICodeAnalyzer.cs  ILearningService.cs  IPerformanceMonitoringService.cs  IPullRequestRepository.cs
src/CodeReviewBot.Infrastructure/: CodeReviewBot.Infrastructure.csproj
src/CodeReviewBot.Infrastructure/Configuration/: BotOptions.cs
src/CodeReviewBot.Infrastructure/ExternalServices/: AzureDevOpsService.cs  BatchProcessingService.cs  CodeAnalyzerService.cs  DataPreprocessingService.cs  GitHubDataIngestionService.cs  IntelligentCodeAnalyzerService.cs  LearningService.cs  PerformanceMonitoringService.cs
src/CodeReviewBot.Presentation/: CodeReviewBot.Presentation.csproj  Program.cs  appsettings.json  learning-data.json
src/CodeReviewBot.Presentation/Controllers/: DataIngestionController.cs  FeedbackController.cs  PerformanceController.cs  WebhookController.cs
src/CodeReviewBot.Shared/: CodeReviewBot.Shared.csproj
src/CodeReviewBot.Shared/Configuration/: BotOptions.cs
src/CodeReviewBot.Shared/Constants/: BotConstants.cs
src/CodeReviewBot.Shared/Extensions/: StringExtensions.cs
src/CodeReviewBot.Shared/Utilities/: HttpClientFactory.cs
src/CodeReviewBot/Configuration/: AIOptions.cs  AnalysisOptions.cs  AzureDevOpsOptions.cs  BotOptions.cs  LearningOptions.cs  MetricsOptions.cs  NotificationsOptions.cs  RulesOptions.cs  WebhookOptions.cs
src/CodeReviewBot/Controllers/: WebhookController.cs
src/CodeReviewBot/Interfaces/: IAzureDevOpsService.cs  ICodeAnalyzerService.cs  IWebhookService.cs
src/CodeReviewBot/Models/: AzureDevOpsWebhook.cs  BotConfigurationRequest.cs  BotConfigurationResult.cs  IdentityRef.cs  Project.cs  PullRequestModels.cs  PullRequestResource.cs  Repository.cs  ResourceContainer.cs  ResourceContainers.cs  Reviewer.cs  WebhookCommit.cs  WebhookMessage.cs  WebhookModels.cs  WebhookPayload.cs  WebhookProcessingResult.cs  WebhookProject.cs  WebhookRepository.cs  WebhookResource.cs  WebhookUser.cs
src/CodeReviewBot/Services/: AzureDevOpsService.cs  CodeAnalyzerService.cs  WebhookService.cs
src/CodeReviewRunner/: CodeReviewApplication.cs  CodeReviewRunner.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CodeReviewRunner/Configuration/: CodeReviewOptions.cs  ResilienceOptions.cs
src/CodeReviewRunner/HealthChecks/: AzureDevOpsHealthCheck.cs
src/CodeReviewRunner/Interfaces/: IAnalysisService.cs  IAzureDevOpsService.cs  ICodeReviewService.cs  IRulesService.cs
src/CodeReviewRunner/Models/: CodeIssue.cs  CodingRule.cs
src/CodeReviewRunner/Services/: AnalysisService.cs  AzureDevOpsClient.cs  AzureDevOpsService.cs  AzureDevOpsService.cs.bak  CSharpAnalyzer.cs  CodeReviewService.cs  ReactAnalyzer.cs  RuleFetcher.cs  RulesService.cs
test-actual-files/: UserRepository.cs
test-files/: BadCode.cs  GoodCode.cs
test-regex/: Program.cs
tests/CodeReviewBot.Application.Tests/: CodeReviewBot.Application.Tests.csproj  PullRequestAnalysisServiceTests.cs
tests/CodeReviewBot.Domain.Tests/: CodeReviewBot.Domain.Tests.csproj
tests/CodeReviewBot.Infrastructure.Tests/: CodeAnalyzerServiceTests.cs  CodeReviewBot.Infrastructure.Tests.csproj
tests/CodeReviewBot.Integration.Tests/: CodeReviewBot.Integration.Tests.csproj  test-settings.json
tests/CodeReviewBot.Performance.Tests/: CodeReviewBot.Performance.Tests.csproj
tests/CodeReviewBot.Presentation.Tests/: CodeReviewBot.Presentation.Tests.csproj
tests/CodeReviewBot.Tests/: AzureDevOpsServiceTests.cs  CodeAnalyzerServiceTests.cs  CodeReviewBot.Tests.csproj  IntegrationTests.cs  WebhookServiceTests.cs
tests/CodeReviewRunner.Tests/: CSharpAnalyzerTests.cs  CodeReviewRunner.Tests.csproj
(+2 files in other folders)
